<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMr-Ct-W1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyPlant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-nR-zYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-T6-o2z" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="vIo-3n-eN1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-7m-3vc">
                                        <rect key="frame" x="0.0" y="358" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fr2-sw-3n7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owf-qX-XP8">
                                        <rect key="frame" x="0.0" y="412" width="414" height="313"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plantCell" id="fco-2B-cry" customClass="UserPlantTableViewCell" customModule="easyPlant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fco-2B-cry" id="PFF-ur-4X5">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-sn-tUs">
                                                            <rect key="frame" x="5" y="0.0" width="44.5" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ecg-sn-tUs" secondAttribute="height" multiplier="44:43" id="ru6-mv-Ww0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초록콩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-Xe-WAT">
                                                            <rect key="frame" x="59.5" y="0.0" width="49.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-kR-STg">
                                                            <rect key="frame" x="59.5" y="22" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 물 준 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-c1-mh5">
                                                            <rect key="frame" x="251.5" y="22" width="103" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-N8-D1x">
                                                            <rect key="frame" x="155.5" y="22" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ecg-sn-tUs" firstAttribute="leading" secondItem="PFF-ur-4X5" secondAttribute="leading" constant="5" id="7cL-hk-svO"/>
                                                        <constraint firstItem="UfH-c1-mh5" firstAttribute="leading" secondItem="RwR-N8-D1x" secondAttribute="trailing" constant="70" id="LUp-pu-RF2" userLabel="Last Water.leading = Period.trailing + 70"/>
                                                        <constraint firstItem="SDf-Xe-WAT" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="10" id="QZy-9q-hn2"/>
                                                        <constraint firstItem="gvg-kR-STg" firstAttribute="top" secondItem="SDf-Xe-WAT" secondAttribute="bottom" constant="-1" id="YtZ-Li-2e7"/>
                                                        <constraint firstItem="RwR-N8-D1x" firstAttribute="top" secondItem="SDf-Xe-WAT" secondAttribute="bottom" constant="-1" id="ZRr-Kr-FoB"/>
                                                        <constraint firstItem="RwR-N8-D1x" firstAttribute="leading" secondItem="gvg-kR-STg" secondAttribute="trailing" constant="70" id="fde-sN-4z8" userLabel="Period.leading = Location.trailing + 70"/>
                                                        <constraint firstItem="UfH-c1-mh5" firstAttribute="top" secondItem="SDf-Xe-WAT" secondAttribute="bottom" constant="-1" id="ge1-qm-Lk7"/>
                                                        <constraint firstItem="gvg-kR-STg" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="10" id="xMt-Ty-yvM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="SDf-Xe-WAT" firstAttribute="top" secondItem="fco-2B-cry" secondAttribute="top" id="BCU-My-xy8"/>
                                                    <constraint firstItem="ecg-sn-tUs" firstAttribute="leading" secondItem="fco-2B-cry" secondAttribute="leading" constant="5" id="Gio-Ah-Pdg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecg-sn-tUs" secondAttribute="bottom" id="TYU-N8-Dkd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RwR-N8-D1x" secondAttribute="bottom" constant="3.5" id="UsX-Ge-rlp"/>
                                                    <constraint firstItem="ecg-sn-tUs" firstAttribute="top" secondItem="fco-2B-cry" secondAttribute="top" id="Ydx-L6-Q1V"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lastWater" destination="UfH-c1-mh5" id="LR3-C9-0HG"/>
                                                    <outlet property="location" destination="gvg-kR-STg" id="5T0-Nr-rER"/>
                                                    <outlet property="name" destination="SDf-Xe-WAT" id="WbM-AT-8CW"/>
                                                    <outlet property="period" destination="RwR-N8-D1x" id="aqM-Hl-hVn"/>
                                                    <outlet property="plantImage" destination="ecg-sn-tUs" id="1ro-ZO-QRq"/>
                                                    <segue destination="VAC-N6-9xX" kind="push" id="Miy-OT-yOs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="auY-A7-Dad"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mmk-D2-mYe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="centerX" secondItem="vZl-nR-zYl" secondAttribute="centerX" id="1OI-GG-YuB"/>
                                    <constraint firstItem="4v2-7m-3vc" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="4gs-3b-2O1"/>
                                    <constraint firstAttribute="trailing" secondItem="owf-qX-XP8" secondAttribute="trailing" id="QaC-vo-Jt1"/>
                                    <constraint firstAttribute="trailing" secondItem="ATB-T6-o2z" secondAttribute="trailing" id="cbJ-PC-hLI"/>
                                    <constraint firstItem="ATB-T6-o2z" firstAttribute="leading" secondItem="vZl-nR-zYl" secondAttribute="leading" id="d4C-JV-kGJ"/>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="leading" secondItem="vZl-nR-zYl" secondAttribute="leading" id="rTH-ha-ReS"/>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="sHk-9K-MR3"/>
                                    <constraint firstItem="ATB-T6-o2z" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="t0j-Te-S64"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0B4-KY-thv"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="49" id="S0F-tk-p93"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="li6-Ec-Qpp"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmP-fP-Dgp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EasyPlant" largeTitleDisplayMode="always" id="Czv-lR-JIg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="ATB-T6-o2z" id="Bqa-pp-gQC"/>
                        <outlet property="plantListTableView" destination="owf-qX-XP8" id="w1S-cH-VXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="63.616071428571423"/>
        </scene>
        <!--홈-->
        <scene sceneID="XyD-vA-AkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMr-Ct-W1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="3Gq-3b-ypI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QJ-Zi-FDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UA-N0-kK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-aj-Yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Home Plant Setting Table View Controller-->
        <scene sceneID="Lvb-a1-8JY">
            <objects>
                <tableViewController id="VAC-N6-9xX" customClass="homePlantSettingTableViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scj-1b-P4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="초록콩 물주기" textAlignment="center" id="Aqh-kO-end">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="7hn-zr-Ncx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qVC-6i-W5n">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVC-6i-W5n" id="wae-LG-kTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-Xx-UWm">
                                                    <rect key="frame" x="28" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-Yl-qxi">
                                                    <rect key="frame" x="371" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="1v9-KW-MQV"/>
                                                        <constraint firstAttribute="width" constant="43" id="GvG-9T-T77"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aeb-Yl-qxi" secondAttribute="bottom" id="5EV-WJ-xFk"/>
                                                <constraint firstItem="CDN-Xx-UWm" firstAttribute="leading" secondItem="wae-LG-kTB" secondAttribute="leadingMargin" constant="8" id="5oM-JJ-sHB"/>
                                                <constraint firstAttribute="trailing" secondItem="Aeb-Yl-qxi" secondAttribute="trailing" id="GS2-ZQ-MJR"/>
                                                <constraint firstItem="Aeb-Yl-qxi" firstAttribute="top" secondItem="wae-LG-kTB" secondAttribute="top" id="kKE-fi-Msk"/>
                                                <constraint firstItem="CDN-Xx-UWm" firstAttribute="centerY" secondItem="Aeb-Yl-qxi" secondAttribute="centerY" id="w1e-iQ-ucd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="qD8-Fi-jBQ">
                                        <rect key="frame" x="0.0" y="112" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD8-Fi-jBQ" id="ZpE-7l-D5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-NU-7Cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-EZ-sFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="5BO-aT-4cm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="i4Q-YQ-3yP"/>
                                                                <constraint firstAttribute="width" constant="200" id="k23-kj-uRz"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="vK0-d8-7gr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Te-dUY">
                                                            <rect key="frame" x="200" y="0.0" width="214" height="150"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-IG-lJd">
                                                                    <rect key="frame" x="-2" y="0.0" width="218" height="51"/>
                                                                    <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="sliderChanged:" destination="VAC-N6-9xX" eventType="valueChanged" id="8U8-Wk-uYD"/>
                                                                    </connections>
                                                                </slider>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-1l-hs8">
                                                                    <rect key="frame" x="-2" y="50" width="218" height="51"/>
                                                                    <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                                    <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                                    <connections>
                                                                        <action selector="sliderChanged:" destination="VAC-N6-9xX" eventType="valueChanged" id="96x-w8-PQo"/>
                                                                    </connections>
                                                                </slider>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Nv-n7S">
                                                                    <rect key="frame" x="-2" y="100" width="218" height="51"/>
                                                                    <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                                    <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                                    <connections>
                                                                        <action selector="sliderChanged:" destination="VAC-N6-9xX" eventType="valueChanged" id="rt4-4I-ltl"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P0W-EZ-sFu" firstAttribute="top" secondItem="yL2-NU-7Cf" secondAttribute="top" id="BVb-f8-jAG"/>
                                                        <constraint firstItem="P0W-EZ-sFu" firstAttribute="leading" secondItem="yL2-NU-7Cf" secondAttribute="leading" id="h3n-do-L54"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0W-EZ-sFu" secondAttribute="bottom" id="hGp-Jh-mTl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yL2-NU-7Cf" firstAttribute="top" secondItem="ZpE-7l-D5V" secondAttribute="top" id="OhD-QJ-kbO"/>
                                                <constraint firstAttribute="trailing" secondItem="yL2-NU-7Cf" secondAttribute="trailing" id="Wef-5m-p5F"/>
                                                <constraint firstItem="yL2-NU-7Cf" firstAttribute="leading" secondItem="ZpE-7l-D5V" secondAttribute="leading" id="ehP-kI-tui"/>
                                                <constraint firstAttribute="bottom" secondItem="yL2-NU-7Cf" secondAttribute="bottom" id="qAM-73-nxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6F0-2p-sbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BAI-GD-Oeq">
                                        <rect key="frame" x="0.0" y="311.00000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAI-GD-Oeq" id="tiF-Dw-bmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-CS-dSQ">
                                                    <rect key="frame" x="28" y="11" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-61-2eA">
                                                    <rect key="frame" x="360.5" y="11" width="41.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8V-61-2eA" firstAttribute="firstBaseline" secondItem="hHM-CS-dSQ" secondAttribute="firstBaseline" id="0aV-xP-Bbf"/>
                                                <constraint firstItem="j8V-61-2eA" firstAttribute="top" secondItem="tiF-Dw-bmP" secondAttribute="topMargin" id="0kG-wI-MrZ"/>
                                                <constraint firstItem="j8V-61-2eA" firstAttribute="baseline" secondItem="hHM-CS-dSQ" secondAttribute="baseline" id="5t1-Gl-rnG"/>
                                                <constraint firstItem="j8V-61-2eA" firstAttribute="centerY" secondItem="tiF-Dw-bmP" secondAttribute="centerY" id="KVx-66-ShR"/>
                                                <constraint firstItem="j8V-61-2eA" firstAttribute="trailing" secondItem="tiF-Dw-bmP" secondAttribute="trailingMargin" constant="8" id="Yfk-zb-aQc"/>
                                                <constraint firstItem="hHM-CS-dSQ" firstAttribute="leading" secondItem="tiF-Dw-bmP" secondAttribute="leadingMargin" constant="8" id="dkZ-XR-5xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="aEa-7X-WE1">
                                        <rect key="frame" x="0.0" y="354.50000034679067" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEa-7X-WE1" id="vIa-Hy-HrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-zf-EoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <connections>
                                                        <action selector="pickerValueChanged:" destination="VAC-N6-9xX" eventType="valueChanged" id="lfP-ob-Ns8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhy-zf-EoT" firstAttribute="top" secondItem="vIa-Hy-HrJ" secondAttribute="top" id="7xG-yW-EtD"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhy-zf-EoT" secondAttribute="trailing" id="90Q-Sv-VMk"/>
                                                <constraint firstItem="Uhy-zf-EoT" firstAttribute="leading" secondItem="vIa-Hy-HrJ" secondAttribute="leading" id="Diz-Yd-1j0"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhy-zf-EoT" secondAttribute="bottom" id="RO7-5P-8sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VAC-N6-9xX" id="jHa-Ct-Opf"/>
                            <outlet property="delegate" destination="VAC-N6-9xX" id="neU-sL-xmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jOf-kE-lL2"/>
                    <connections>
                        <outlet property="GreenSlider" destination="cRL-1l-hs8" id="SSs-wf-r3w"/>
                        <outlet property="alramDateLabel" destination="j8V-61-2eA" id="y4C-o3-7mn"/>
                        <outlet property="blueSlider" destination="8Qj-Nv-n7S" id="vWF-Uo-BNB"/>
                        <outlet property="calendarColorImageView" destination="P0W-EZ-sFu" id="6pw-2c-jbu"/>
                        <outlet property="colorChangeStackView" destination="yL2-NU-7Cf" id="8Ou-nB-VP6"/>
                        <outlet property="datePicker" destination="Uhy-zf-EoT" id="EHt-7X-aVa"/>
                        <outlet property="greenSlider" destination="cRL-1l-hs8" id="bTk-bN-G2R"/>
                        <outlet property="redSlider" destination="VDk-IG-lJd" id="rhJ-fk-429"/>
                        <outlet property="smallImageVIew" destination="Aeb-Yl-qxi" id="lb1-rs-mr0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I1-r7-gv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
