<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMr-Ct-W1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyPlant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-nR-zYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-T6-o2z" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="vIo-3n-eN1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.82175727739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-7m-3vc">
                                        <rect key="frame" x="0.0" y="125" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fr2-sw-3n7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="식물 목록">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owf-qX-XP8">
                                        <rect key="frame" x="0.0" y="166" width="414" height="510"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="plantCell" rowHeight="91" id="fco-2B-cry" customClass="UserPlantTableViewCell" customModule="easyPlant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fco-2B-cry" id="PFF-ur-4X5">
                                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="VGz-oS-zXl">
                                                            <rect key="frame" x="13" y="11" width="349" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-sn-tUs">
                                                                    <rect key="frame" x="10" y="10" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ecg-sn-tUs" secondAttribute="height" id="ru6-mv-Ww0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초록콩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-Xe-WAT">
                                                                    <rect key="frame" x="74" y="10" width="49.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-N8-D1x">
                                                                    <rect key="frame" x="74" y="41" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-kR-STg">
                                                                    <rect key="frame" x="159" y="41" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 물 준 시간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-c1-mh5">
                                                                    <rect key="frame" x="239" y="41" width="103" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RwR-N8-D1x" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="15" id="306-41-jOE"/>
                                                                <constraint firstAttribute="bottom" secondItem="ecg-sn-tUs" secondAttribute="bottom" constant="10" id="Beb-ek-c7s"/>
                                                                <constraint firstItem="SDf-Xe-WAT" firstAttribute="top" secondItem="VGz-oS-zXl" secondAttribute="top" constant="10" id="DPO-JL-mZn"/>
                                                                <constraint firstAttribute="bottom" secondItem="RwR-N8-D1x" secondAttribute="bottom" constant="10" id="Dcf-qp-zaj"/>
                                                                <constraint firstItem="UfH-c1-mh5" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="180" id="LbA-TW-59D"/>
                                                                <constraint firstItem="SDf-Xe-WAT" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="15" id="OR7-rg-cjy"/>
                                                                <constraint firstItem="ecg-sn-tUs" firstAttribute="leading" secondItem="VGz-oS-zXl" secondAttribute="leading" constant="10" id="YUV-6n-9wk"/>
                                                                <constraint firstAttribute="bottom" secondItem="gvg-kR-STg" secondAttribute="bottom" constant="10" id="bFd-HQ-oAl"/>
                                                                <constraint firstAttribute="bottom" secondItem="UfH-c1-mh5" secondAttribute="bottom" constant="10" id="cgV-D5-h88"/>
                                                                <constraint firstItem="gvg-kR-STg" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="100" id="rln-Wr-NK7"/>
                                                                <constraint firstItem="ecg-sn-tUs" firstAttribute="top" secondItem="VGz-oS-zXl" secondAttribute="top" constant="10" id="xA7-R1-R9r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lastWater" destination="UfH-c1-mh5" id="LR3-C9-0HG"/>
                                                    <outlet property="location" destination="gvg-kR-STg" id="5T0-Nr-rER"/>
                                                    <outlet property="name" destination="SDf-Xe-WAT" id="WbM-AT-8CW"/>
                                                    <outlet property="period" destination="RwR-N8-D1x" id="aqM-Hl-hVn"/>
                                                    <outlet property="plantCellView" destination="VGz-oS-zXl" id="gon-kW-UXB"/>
                                                    <outlet property="plantImage" destination="ecg-sn-tUs" id="1ro-ZO-QRq"/>
                                                    <segue destination="k51-nf-fJ5" kind="push" id="Otp-fm-tBX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="auY-A7-Dad"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mmk-D2-mYe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="centerX" secondItem="vZl-nR-zYl" secondAttribute="centerX" id="1OI-GG-YuB"/>
                                    <constraint firstItem="4v2-7m-3vc" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="4gs-3b-2O1"/>
                                    <constraint firstAttribute="trailing" secondItem="owf-qX-XP8" secondAttribute="trailing" id="QaC-vo-Jt1"/>
                                    <constraint firstAttribute="trailing" secondItem="ATB-T6-o2z" secondAttribute="trailing" id="cbJ-PC-hLI"/>
                                    <constraint firstItem="ATB-T6-o2z" firstAttribute="leading" secondItem="vZl-nR-zYl" secondAttribute="leading" id="d4C-JV-kGJ"/>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="leading" secondItem="vZl-nR-zYl" secondAttribute="leading" id="rTH-ha-ReS"/>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="sHk-9K-MR3"/>
                                    <constraint firstItem="ATB-T6-o2z" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="t0j-Te-S64"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0B4-KY-thv"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S0F-tk-p93"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="li6-Ec-Qpp"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmP-fP-Dgp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EasyPlant" largeTitleDisplayMode="always" id="Czv-lR-JIg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="ATB-T6-o2z" id="Bqa-pp-gQC"/>
                        <outlet property="plantListTableView" destination="owf-qX-XP8" id="w1S-cH-VXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="63.616071428571423"/>
        </scene>
        <!--홈-->
        <scene sceneID="XyD-vA-AkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMr-Ct-W1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="3Gq-3b-ypI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QJ-Zi-FDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UA-N0-kK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-aj-Yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="1p7-yr-zHe">
            <objects>
                <viewController id="k51-nf-fJ5" customClass="NotificationViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01U-AP-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-rS-fID">
                                <rect key="frame" x="20" y="88" width="374" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초록콩 물주기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Vh-1kR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dST-OK-f3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="79g-up-SAI">
                                        <rect key="frame" x="0.0" y="110" width="374" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-LA-56V">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Z2-oXi" customClass="UIColorWell">
                                                <rect key="frame" x="192" y="0.0" width="182" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AeN-ij-eNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-aE-Czu">
                                        <rect key="frame" x="0.0" y="190" width="374" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-GI-dXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-8W-F1e">
                                                <rect key="frame" x="53.5" y="0.0" width="320.5" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccg-Vh-1kR" firstAttribute="width" secondItem="vO4-rS-fID" secondAttribute="width" id="3nd-T4-l5d"/>
                                    <constraint firstItem="79g-up-SAI" firstAttribute="width" secondItem="vO4-rS-fID" secondAttribute="width" id="qFA-1Z-pdk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02m-yj-aJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vO4-rS-fID" firstAttribute="leading" secondItem="02m-yj-aJp" secondAttribute="leading" constant="20" id="PZL-mP-9FI"/>
                            <constraint firstItem="02m-yj-aJp" firstAttribute="trailing" secondItem="vO4-rS-fID" secondAttribute="trailing" constant="20" id="ahu-0k-zkZ"/>
                            <constraint firstItem="vO4-rS-fID" firstAttribute="top" secondItem="02m-yj-aJp" secondAttribute="top" id="c1T-Mn-tOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVG-fx-2N9"/>
                    <connections>
                        <outlet property="colorPickerView" destination="XIj-Z2-oXi" id="2zm-fX-KoT"/>
                        <outlet property="titleLabel" destination="ccg-Vh-1kR" id="abc-VY-5fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAK-CO-mlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
