<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMr-Ct-W1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyPlant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-nR-zYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-K2-Bcx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-T6-o2z" customClass="FSCalendar">
                                                <rect key="frame" x="20.5" y="0.0" width="373" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vIo-3n-eN1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.82175727739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sfi-ka-pKg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CVk-QV-pA0"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-r7-qch">
                                                <rect key="frame" x="20.5" y="165" width="373" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-bE-MOZ">
                                                        <rect key="frame" x="19" y="0.0" width="335" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-aA-uhU">
                                                                <rect key="frame" x="0.0" y="13" width="162.5" height="124"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-7i-jGM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wev-q9-gtH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="bkc-oX-oRA"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="yoO-DT-qnv"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 초보농부" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noi-NQ-wAw">
                                                                                <rect key="frame" x="40" y="0.0" width="122.5" height="30"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-j2-SoK">
                                                                        <rect key="frame" x="46" y="54" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="xyw-c5-3Tx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Jfd-7i-jGM" firstAttribute="width" secondItem="TQo-aA-uhU" secondAttribute="width" id="Ygm-Ot-RYS"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-Ia-WIY" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3RH-Ia-WIY" firstAttribute="height" secondItem="XwP-bE-MOZ" secondAttribute="height" id="RAu-FP-sZl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4bA-ov-wd3"/>
                                                    <constraint firstItem="XwP-bE-MOZ" firstAttribute="height" secondItem="GNE-r7-qch" secondAttribute="height" id="E1g-QT-uVA"/>
                                                    <constraint firstItem="XwP-bE-MOZ" firstAttribute="centerY" secondItem="GNE-r7-qch" secondAttribute="centerY" id="Kbo-C1-qJi"/>
                                                    <constraint firstItem="XwP-bE-MOZ" firstAttribute="centerX" secondItem="GNE-r7-qch" secondAttribute="centerX" id="a8W-4p-dc3"/>
                                                    <constraint firstItem="XwP-bE-MOZ" firstAttribute="width" secondItem="GNE-r7-qch" secondAttribute="width" multiplier="0.9" id="pqP-QQ-nsH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ATB-T6-o2z" firstAttribute="width" secondItem="fw4-K2-Bcx" secondAttribute="width" multiplier="0.9" id="Wx6-4u-cwj"/>
                                            <constraint firstItem="GNE-r7-qch" firstAttribute="width" secondItem="fw4-K2-Bcx" secondAttribute="width" multiplier="0.9" id="xV7-Aq-yiX"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="owf-qX-XP8">
                                        <rect key="frame" x="0.0" y="323" width="414" height="353"/>
                                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="25" maxY="0.0"/>
                                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="TSc-FQ-Nr2">
                                            <rect key="frame" x="0.0" y="158.5" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="plantCell" editingAccessoryType="detailDisclosureButton" rowHeight="91" id="fco-2B-cry" customClass="UserPlantTableViewCell" customModule="easyPlant" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49.5" width="374" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fco-2B-cry" id="PFF-ur-4X5">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-sn-tUs">
                                                            <rect key="frame" x="10" y="20.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0OS-IO-xbg"/>
                                                                <constraint firstAttribute="height" constant="50" id="XW7-F9-QPS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초록콩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-Xe-WAT">
                                                            <rect key="frame" x="70" y="20" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R32-hj-C3d">
                                                            <rect key="frame" x="70" y="42" width="255" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-kR-STg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-N8-D1x">
                                                                    <rect key="frame" x="85" y="0.0" width="85" height="36"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 물 준 시간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-c1-mh5">
                                                                    <rect key="frame" x="170" y="0.0" width="85" height="36"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R32-hj-C3d" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="10" id="EYW-0w-GOP"/>
                                                        <constraint firstItem="SDf-Xe-WAT" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="10" id="NqB-m3-RlV"/>
                                                        <constraint firstItem="RwR-N8-D1x" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="95" id="QUv-7u-Wok"/>
                                                        <constraint firstItem="ecg-sn-tUs" firstAttribute="centerY" secondItem="PFF-ur-4X5" secondAttribute="centerY" id="X1w-Uq-flv"/>
                                                        <constraint firstItem="SDf-Xe-WAT" firstAttribute="top" secondItem="PFF-ur-4X5" secondAttribute="top" constant="20" symbolic="YES" id="bJ8-HT-NvQ"/>
                                                        <constraint firstItem="UfH-c1-mh5" firstAttribute="leading" secondItem="ecg-sn-tUs" secondAttribute="trailing" constant="180" id="cVA-4B-eUN"/>
                                                        <constraint firstItem="ecg-sn-tUs" firstAttribute="leading" secondItem="PFF-ur-4X5" secondAttribute="leading" constant="10" id="jSF-LE-sB6"/>
                                                        <constraint firstAttribute="bottom" secondItem="R32-hj-C3d" secondAttribute="bottom" constant="13" id="yW1-XU-C2O"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lastWater" destination="UfH-c1-mh5" id="LR3-C9-0HG"/>
                                                    <outlet property="location" destination="gvg-kR-STg" id="5T0-Nr-rER"/>
                                                    <outlet property="name" destination="SDf-Xe-WAT" id="WbM-AT-8CW"/>
                                                    <outlet property="period" destination="RwR-N8-D1x" id="aqM-Hl-hVn"/>
                                                    <outlet property="plantImage" destination="ecg-sn-tUs" id="1ro-ZO-QRq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="auY-A7-Dad"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mmk-D2-mYe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="centerX" secondItem="vZl-nR-zYl" secondAttribute="centerX" id="1OI-GG-YuB"/>
                                    <constraint firstItem="fw4-K2-Bcx" firstAttribute="width" secondItem="vZl-nR-zYl" secondAttribute="width" id="8Rt-Kt-Q3Q"/>
                                    <constraint firstItem="owf-qX-XP8" firstAttribute="leading" secondItem="vZl-nR-zYl" secondAttribute="leading" id="Uzr-v3-gQj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0B4-KY-thv"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S0F-tk-p93"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="li6-Ec-Qpp"/>
                            <constraint firstItem="vZl-nR-zYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmP-fP-Dgp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EasyPlant" largeTitleDisplayMode="always" id="Czv-lR-JIg">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Snt-wW-i2G"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="ATB-T6-o2z" id="Bqa-pp-gQC"/>
                        <outlet property="hapinessImage" destination="pJK-j2-SoK" id="AfF-WK-qWP"/>
                        <outlet property="levelImage" destination="wev-q9-gtH" id="2J5-DO-C65"/>
                        <outlet property="levelLabel" destination="noi-NQ-wAw" id="4gr-tm-X0z"/>
                        <outlet property="pieChart" destination="3RH-Ia-WIY" id="TgA-AF-Ax4"/>
                        <outlet property="plantListTableView" destination="owf-qX-XP8" id="w1S-cH-VXC"/>
                        <outlet property="userView" destination="GNE-r7-qch" id="M41-9Q-ARQ"/>
                        <segue destination="Cw3-IN-yga" kind="presentation" identifier="levelViewSegue" id="Xsw-P8-9Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="63.616071428571423"/>
        </scene>
        <!--홈-->
        <scene sceneID="XyD-vA-AkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMr-Ct-W1C" customClass="CustomNavigationController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="3Gq-3b-ypI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QJ-Zi-FDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UA-N0-kK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-aj-Yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Z0P-uA-2eB">
            <objects>
                <tableViewController id="IUI-bo-2Kx" customClass="NotificationViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZ8-LS-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAA-6q-Ur5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="fxF-XY-NPo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AL8-1s-5om">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL8-1s-5om" id="4Mn-Xf-XFY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-LA-56V">
                                                    <rect key="frame" x="50" y="40" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Z2-oXi" customClass="UIColorWell">
                                                    <rect key="frame" x="334" y="35" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A1z-Gt-J5j"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ba3-IQ-vmu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72941176470588232" green="0.86274509803921573" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qb7-LA-56V" firstAttribute="leading" secondItem="4Mn-Xf-XFY" secondAttribute="leading" constant="50" id="0Ed-Xw-ogL"/>
                                                <constraint firstItem="XIj-Z2-oXi" firstAttribute="centerY" secondItem="4Mn-Xf-XFY" secondAttribute="centerY" id="N73-KB-oXY"/>
                                                <constraint firstItem="qb7-LA-56V" firstAttribute="centerY" secondItem="4Mn-Xf-XFY" secondAttribute="centerY" id="dp9-qJ-an1"/>
                                                <constraint firstAttribute="trailing" secondItem="XIj-Z2-oXi" secondAttribute="trailing" constant="50" id="jvB-Wa-kHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7yK-W8-NiE">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yK-W8-NiE" id="l6K-d9-fe0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-GI-dXZ">
                                                    <rect key="frame" x="50" y="40" width="29.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-8W-F1e">
                                                    <rect key="frame" x="44" y="-58" width="320" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4O3-8W-F1e" firstAttribute="centerY" secondItem="l6K-d9-fe0" secondAttribute="centerY" id="EGM-U0-ww9"/>
                                                <constraint firstItem="lUJ-GI-dXZ" firstAttribute="leading" secondItem="l6K-d9-fe0" secondAttribute="leading" constant="50" id="ZUb-fu-TAe"/>
                                                <constraint firstItem="4O3-8W-F1e" firstAttribute="centerY" secondItem="lUJ-GI-dXZ" secondAttribute="centerY" id="fja-GV-dyF"/>
                                                <constraint firstAttribute="trailing" secondItem="4O3-8W-F1e" secondAttribute="trailing" constant="50" id="lAB-hN-JNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IUI-bo-2Kx" id="dvy-Vs-UPF"/>
                            <outlet property="delegate" destination="IUI-bo-2Kx" id="G6M-yJ-6CA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorPickerView" destination="XIj-Z2-oXi" id="gDE-xB-Czq"/>
                        <outlet property="datePicker" destination="4O3-8W-F1e" id="rlo-0K-tk0"/>
                        <outlet property="titleLabel" destination="gAA-6q-Ur5" id="CyZ-C2-2UO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHi-ro-fm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="139"/>
        </scene>
        <!--성장하는 당신-->
        <scene sceneID="C2S-do-1i9">
            <objects>
                <viewController id="Cw3-IN-yga" customClass="LevelViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o28-xP-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28J-vh-fjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-kj-cpa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-Kc-gS3" userLabel="Mystack">
                                                <rect key="frame" x="20" y="5" width="374" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-XY-pfa">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Kp5-uZ-UzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="초보농부. 새롭게 농부가 되신 당신! 당신은 이때까지 ~~~일 동안 식물을 돌보고 있으며, ~~~개의 식물을 키우고 있습니다. 전체 식물의 평균 행복도는 ~~~~입니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-IW-tSH">
                                                        <rect key="frame" x="18.5" y="12" width="337" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="iei-aV-k59"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-D1-Eay">
                                                        <rect key="frame" x="162" y="120" width="50" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ZeC-Hl-yHC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AVn-IW-tSH" firstAttribute="width" secondItem="GTS-Kc-gS3" secondAttribute="width" multiplier="0.9" id="Xcr-D5-u6s"/>
                                                    <constraint firstAttribute="width" constant="374" id="rZZ-s6-4IV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90l-iR-wwL">
                                                <rect key="frame" x="20" y="167" width="374" height="650"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-ic-z4l" userLabel="Level1Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새내기 농부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-ib-m3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="DkI-4f-Xl5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="평균 식물 행복도: 키운 식물 개수: 키운 기간:  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-or-T4Y">
                                                                <rect key="frame" x="0.0" y="37" width="374" height="93"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="LW4-eA-jYh"/>
                                                            <constraint firstAttribute="width" constant="374" id="MFJ-0c-kd9"/>
                                                            <constraint firstItem="v5m-or-T4Y" firstAttribute="width" secondItem="L9o-ib-m3X" secondAttribute="width" multiplier="3.74" id="ObR-IV-LV4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Vy-Iqs" userLabel="Level5Stack">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초보 농부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-vT-gTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="VlL-Ls-EVk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="평균 식물 행복도: 키운 식물 개수: 키운 기간:  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-g4-BC4">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="101"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hlp-g4-BC4" firstAttribute="width" secondItem="pet-vT-gTB" secondAttribute="width" multiplier="4.82581" id="9Le-ny-IPQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="dfT-K3-XDc"/>
                                                            <constraint firstAttribute="width" constant="374" id="mgh-1U-bLN"/>
                                                            <constraint firstAttribute="height" constant="130" id="rgT-ur-6vd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-It-ePh" userLabel="Level4Stack">
                                                        <rect key="frame" x="0.0" y="260" width="374" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중수 농부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crv-Bg-72F">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="aQI-2q-UZv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="평균 식물 행복도: 키운 식물 개수: 키운 기간:  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-t5-tWa">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="101"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="IWb-TF-ngo"/>
                                                            <constraint firstAttribute="height" constant="130" id="kIn-KE-XfG"/>
                                                            <constraint firstItem="jRG-t5-tWa" firstAttribute="width" secondItem="crv-Bg-72F" secondAttribute="width" multiplier="4.42604" id="lzv-5J-n35"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="vbm-hE-Bga"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-DO-zOa" userLabel="Level3Stack">
                                                        <rect key="frame" x="0.0" y="390" width="374" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고인물 농부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-Il-dO6">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="cL3-qr-QTR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="평균 식물 행복도: 키운 식물 개수: 키운 기간:  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-du-KkF">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="101"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="21B-w3-CUm"/>
                                                            <constraint firstItem="YtZ-du-KkF" firstAttribute="width" secondItem="OXS-Il-dO6" secondAttribute="width" multiplier="3.74" id="37W-hZ-zot"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="3W0-Oj-acj"/>
                                                            <constraint firstAttribute="height" constant="130" id="DaD-Uc-8uV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-Md-RJh" userLabel="Level2Stack">
                                                        <rect key="frame" x="0.0" y="520" width="374" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진짜 농부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-ul-JhC">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="QrA-Oo-Dni"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="평균 식물 행복도: 키운 식물 개수: 키운 기간:  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-cm-d7c">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="101"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="QM8-R5-49C"/>
                                                            <constraint firstAttribute="width" constant="374" id="oc9-Lc-bSV"/>
                                                            <constraint firstItem="EMg-cm-d7c" firstAttribute="width" secondItem="MFH-ul-JhC" secondAttribute="width" multiplier="4.61728" id="xpa-O9-cxY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTS-Kc-gS3" secondAttribute="trailing" constant="20" id="2I0-Me-0fy"/>
                                            <constraint firstItem="GTS-Kc-gS3" firstAttribute="top" secondItem="C5R-kj-cpa" secondAttribute="top" constant="5" id="9Yx-bC-Rjf"/>
                                            <constraint firstItem="Nvm-so-GwY" firstAttribute="trailing" secondItem="90l-iR-wwL" secondAttribute="trailing" constant="20" id="EPs-Qf-PGX"/>
                                            <constraint firstItem="90l-iR-wwL" firstAttribute="top" secondItem="GTS-Kc-gS3" secondAttribute="bottom" constant="30" id="cpe-np-vgZ"/>
                                            <constraint firstItem="GTS-Kc-gS3" firstAttribute="leading" secondItem="C5R-kj-cpa" secondAttribute="leading" constant="20" id="fDa-dG-IvX"/>
                                            <constraint firstItem="90l-iR-wwL" firstAttribute="leading" secondItem="Nvm-so-GwY" secondAttribute="leading" constant="20" id="tRC-KN-IuF"/>
                                            <constraint firstAttribute="bottom" secondItem="90l-iR-wwL" secondAttribute="bottom" constant="30" id="uoY-dW-NBE"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GLQ-XC-oWj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Nvm-so-GwY"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-uE-Sod">
                                        <rect key="frame" x="186" y="779" width="42" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="closeModal:" destination="Cw3-IN-yga" eventType="touchUpInside" id="htG-RR-9Hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C5R-kj-cpa" firstAttribute="height" secondItem="28J-vh-fjG" secondAttribute="height" multiplier="0.9642" id="WWB-FY-BSr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpU-Eq-Mvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28J-vh-fjG" firstAttribute="leading" secondItem="hpU-Eq-Mvm" secondAttribute="leading" id="2ql-3C-Qw0"/>
                            <constraint firstItem="28J-vh-fjG" firstAttribute="trailing" secondItem="hpU-Eq-Mvm" secondAttribute="trailing" id="HQ1-ee-3Jg"/>
                            <constraint firstItem="28J-vh-fjG" firstAttribute="top" secondItem="o28-xP-Lgl" secondAttribute="top" id="XHb-lf-n9I"/>
                            <constraint firstItem="hpU-Eq-Mvm" firstAttribute="bottom" secondItem="28J-vh-fjG" secondAttribute="bottom" id="auk-db-5YG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="성장하는 당신" largeTitleDisplayMode="always" id="qlD-vd-nJk"/>
                    <connections>
                        <outlet property="levelStack" destination="90l-iR-wwL" id="UcX-Xh-mBh"/>
                        <outlet property="myLevel" destination="AVn-IW-tSH" id="GEE-aF-F9R"/>
                        <outlet property="myStack" destination="GTS-Kc-gS3" id="UY2-o5-KDv"/>
                        <outletCollection property="levels" destination="Hlp-g4-BC4" collectionClass="NSMutableArray" id="Ofi-9S-BTn"/>
                        <outletCollection property="levels" destination="v5m-or-T4Y" collectionClass="NSMutableArray" id="yFc-Yq-6ro"/>
                        <outletCollection property="levels" destination="EMg-cm-d7c" collectionClass="NSMutableArray" id="xTw-qA-CWi"/>
                        <outletCollection property="levels" destination="jRG-t5-tWa" collectionClass="NSMutableArray" id="8om-jw-0nj"/>
                        <outletCollection property="levels" destination="YtZ-du-KkF" collectionClass="NSMutableArray" id="oVz-Kt-fNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYh-KI-7n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
