<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPJ-oT-hy5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchTabViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-Zc-1qj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-zW-ciJ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="801"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     취향별로 식물을 찾아봐요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-eu-9vd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u15-hj-KXq">
                                                <rect key="frame" x="20.5" y="39" width="373" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="ZSX-64-aTp"/>
                                                    <constraint firstAttribute="width" constant="373" id="tSs-29-QsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="150" minY="35" maxX="150" maxY="35"/>
                                                <state key="normal" title="공기정화">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgd-tG-xNM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-D1-vM7">
                                                <rect key="frame" x="20.5" y="150" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="150" minY="20" maxX="150" maxY="20"/>
                                                <state key="normal" title="반려동물">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLI-hd-utj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-Sl-pYT">
                                                <rect key="frame" x="20.5" y="261" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="귀차니즘">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERH-FH-TrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-Yd-usB">
                                                <rect key="frame" x="20.5" y="372" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="인테리어">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfK-h0-9k4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-2Z-YPV">
                                                <rect key="frame" x="20.5" y="483" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="초보농부">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pve-MR-7nn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Kh-nJI">
                                                <rect key="frame" x="20.5" y="594" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="그늘에서">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksY-La-GGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-fg-nAT">
                                                <rect key="frame" x="20.5" y="705" width="373" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="다육식물">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchMenuTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4N-H1-LXz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l6U-D1-vM7" firstAttribute="width" secondItem="u15-hj-KXq" secondAttribute="width" id="02H-hG-zhv"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqv-eu-9vd" secondAttribute="trailing" id="6Wg-5D-hqd"/>
                                            <constraint firstItem="aJC-Yd-usB" firstAttribute="width" secondItem="uuk-Sl-pYT" secondAttribute="width" id="8MU-7a-4hm"/>
                                            <constraint firstItem="Bqv-eu-9vd" firstAttribute="top" secondItem="iUR-zW-ciJ" secondAttribute="top" id="CtZ-9s-Hn2"/>
                                            <constraint firstItem="cpP-fg-nAT" firstAttribute="height" secondItem="uuk-Sl-pYT" secondAttribute="height" id="Fp2-vc-F2W"/>
                                            <constraint firstItem="uuk-Sl-pYT" firstAttribute="width" secondItem="l6U-D1-vM7" secondAttribute="width" id="Ku5-P6-11H"/>
                                            <constraint firstItem="pf1-Kh-nJI" firstAttribute="width" secondItem="uuk-Sl-pYT" secondAttribute="width" id="OyB-Gj-5ar"/>
                                            <constraint firstItem="aJC-Yd-usB" firstAttribute="height" secondItem="uuk-Sl-pYT" secondAttribute="height" id="QFq-dL-MGK"/>
                                            <constraint firstItem="cpP-fg-nAT" firstAttribute="width" secondItem="uuk-Sl-pYT" secondAttribute="width" id="TnA-7t-NOp"/>
                                            <constraint firstItem="yfE-2Z-YPV" firstAttribute="height" secondItem="uuk-Sl-pYT" secondAttribute="height" id="X2e-B0-RCW"/>
                                            <constraint firstItem="l6U-D1-vM7" firstAttribute="height" secondItem="u15-hj-KXq" secondAttribute="height" id="XYi-EY-hSQ"/>
                                            <constraint firstItem="uuk-Sl-pYT" firstAttribute="height" secondItem="l6U-D1-vM7" secondAttribute="height" id="fAa-1O-bXg"/>
                                            <constraint firstItem="Bqv-eu-9vd" firstAttribute="leading" secondItem="iUR-zW-ciJ" secondAttribute="leading" id="j4N-PG-7WV"/>
                                            <constraint firstItem="yfE-2Z-YPV" firstAttribute="width" secondItem="uuk-Sl-pYT" secondAttribute="width" id="lFm-B4-UKB"/>
                                            <constraint firstItem="pf1-Kh-nJI" firstAttribute="height" secondItem="uuk-Sl-pYT" secondAttribute="height" id="yaW-aQ-evg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUR-zW-ciJ" firstAttribute="centerX" secondItem="M4m-Zc-1qj" secondAttribute="centerX" id="1f5-fj-OZw"/>
                                    <constraint firstAttribute="trailing" secondItem="iUR-zW-ciJ" secondAttribute="trailing" id="Ow6-ln-y6f"/>
                                    <constraint firstItem="iUR-zW-ciJ" firstAttribute="top" secondItem="M4m-Zc-1qj" secondAttribute="topMargin" id="Wtf-Em-bEz"/>
                                    <constraint firstItem="iUR-zW-ciJ" firstAttribute="leading" secondItem="M4m-Zc-1qj" secondAttribute="leading" id="lIx-Wz-Edx"/>
                                    <constraint firstAttribute="bottom" secondItem="iUR-zW-ciJ" secondAttribute="bottom" id="lge-4m-8l1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gWh-fD-JjM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDN-aY-qZj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4m-Zc-1qj" secondAttribute="trailing" id="EOk-M8-J9G"/>
                            <constraint firstItem="M4m-Zc-1qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kcu-f0-3tM"/>
                            <constraint firstItem="M4m-Zc-1qj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PYb-lx-LUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4m-Zc-1qj" secondAttribute="bottom" id="kCr-G5-NK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" largeTitleDisplayMode="always" id="j4P-kW-cxq"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="uuk-Sl-pYT" collectionClass="NSMutableArray" id="fiN-nj-anu"/>
                        <outletCollection property="menuButtons" destination="cpP-fg-nAT" collectionClass="NSMutableArray" id="IUH-nd-wOo"/>
                        <outletCollection property="menuButtons" destination="yfE-2Z-YPV" collectionClass="NSMutableArray" id="J8m-fe-yIn"/>
                        <outletCollection property="menuButtons" destination="aJC-Yd-usB" collectionClass="NSMutableArray" id="hC2-D8-Tne"/>
                        <outletCollection property="menuButtons" destination="u15-hj-KXq" collectionClass="NSMutableArray" id="bi4-TJ-jvm"/>
                        <outletCollection property="menuButtons" destination="pf1-Kh-nJI" collectionClass="NSMutableArray" id="9Rh-Fz-S7h"/>
                        <outletCollection property="menuButtons" destination="l6U-D1-vM7" collectionClass="NSMutableArray" id="LE5-ud-1Yl"/>
                        <segue destination="ma7-xl-PRu" kind="show" identifier="selectMenu" id="w0C-hf-xBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-171.42857142857142"/>
        </scene>
        <!--식물 이름-->
        <scene sceneID="f3w-Py-7S7">
            <objects>
                <viewController id="84U-Yc-eil" customClass="PlantDetailViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGi-kQ-pVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-o7-hgY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-3D-tyG">
                                        <rect key="frame" x="0.0" y="300" width="414" height="603.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-cT-5Zh" userLabel="SuperStack View">
                                                <rect key="frame" x="49" y="50.5" width="316" height="503"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-JN-cfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-vp-KS7">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="G36-AA-Yyy"/>
                                                                    <constraint firstAttribute="width" constant="316" id="c4h-Tr-7pS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="예시코드드ㅡㅡ드드드드드드드ㅡ드드드드ㅡ드드드드드드ㅡ드드드드ㅡ듣" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-PQ-VFr">
                                                                <rect key="frame" x="0.0" y="20.5" width="316" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="qrW-tR-vxb"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mw2-vp-KS7" firstAttribute="width" secondItem="wYw-PQ-VFr" secondAttribute="width" id="Evl-tG-Bye"/>
                                                            <constraint firstItem="wYw-PQ-VFr" firstAttribute="leading" secondItem="FnZ-JN-cfw" secondAttribute="leadingMargin" id="jUo-Hx-ppc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-wm-aPJ">
                                                        <rect key="frame" x="0.0" y="127.5" width="316" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-4B-GP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="316" id="U6h-jy-eV2"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="tO6-ja-wKZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="예시코드드ㅡㅡ드드드드드드드ㅡ드드드드ㅡ드드드드드드ㅡ드드드드ㅡ듣" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-OO-uhE">
                                                                <rect key="frame" x="0.0" y="20.5" width="316" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="8Eo-QD-Fet"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nmO-OO-uhE" firstAttribute="leading" secondItem="ft7-wm-aPJ" secondAttribute="leadingMargin" id="4xo-pU-X5f"/>
                                                            <constraint firstItem="Zpk-4B-GP5" firstAttribute="width" secondItem="nmO-OO-uhE" secondAttribute="width" id="sEp-vC-BQo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Iq-pku">
                                                        <rect key="frame" x="0.0" y="255" width="316" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-Wa-VX1">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="316" id="TaD-lk-gCs"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="oaW-gu-O33"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="예시코드드ㅡㅡ드드드드드드드ㅡ드드드드ㅡ드드드드드드ㅡ드드드드ㅡ듣" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-DD-MVG">
                                                                <rect key="frame" x="0.0" y="20.5" width="316" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="rXh-7g-Koq"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xJK-Wa-VX1" firstAttribute="width" secondItem="s1F-DD-MVG" secondAttribute="width" id="3w6-i9-554"/>
                                                            <constraint firstItem="s1F-DD-MVG" firstAttribute="leading" secondItem="yJg-Iq-pku" secondAttribute="leadingMargin" id="plL-w2-1SC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-MU-EDF">
                                                        <rect key="frame" x="0.0" y="382.5" width="316" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-KU-hAD">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="316" id="Y6T-tU-aFC"/>
                                                                    <constraint firstAttribute="height" constant="20.5" id="atd-Am-gTV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="예시코드드ㅡㅡ드드드드드드드ㅡ드드드드ㅡ드드드드드드ㅡ드드드드ㅡ듣" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-Oe-Yzg">
                                                                <rect key="frame" x="0.0" y="20.5" width="316" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Jue-Pj-ODd"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zro-Oe-Yzg" firstAttribute="leading" secondItem="6bg-MU-EDF" secondAttribute="leadingMargin" id="Onc-oh-lZn"/>
                                                            <constraint firstItem="azd-KU-hAD" firstAttribute="width" secondItem="Zro-Oe-Yzg" secondAttribute="width" id="l8N-15-Imf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AkI-cT-5Zh" firstAttribute="centerX" secondItem="qEf-3D-tyG" secondAttribute="centerX" id="eDH-jp-Zyj"/>
                                            <constraint firstItem="AkI-cT-5Zh" firstAttribute="centerY" secondItem="qEf-3D-tyG" secondAttribute="centerY" id="rEn-iO-XPk"/>
                                            <constraint firstAttribute="height" secondItem="AkI-cT-5Zh" secondAttribute="height" multiplier="1.2" id="tSt-dE-c3T"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-a2-gTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="BDm-O1-Jie"/>
                                            <constraint firstAttribute="height" constant="320" id="smN-re-aQt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuM-a2-gTk" firstAttribute="leading" secondItem="Qa4-o7-hgY" secondAttribute="leading" id="FV0-9v-sIS"/>
                                    <constraint firstItem="qEf-3D-tyG" firstAttribute="top" secondItem="tuM-a2-gTk" secondAttribute="bottom" constant="-20" id="Nfa-ks-xWf"/>
                                    <constraint firstItem="qEf-3D-tyG" firstAttribute="leading" secondItem="Qa4-o7-hgY" secondAttribute="leading" id="X5s-CX-W54"/>
                                    <constraint firstAttribute="trailing" secondItem="tuM-a2-gTk" secondAttribute="trailing" id="drt-rH-pZu"/>
                                    <constraint firstAttribute="bottom" secondItem="qEf-3D-tyG" secondAttribute="bottom" id="mcl-cr-aiK"/>
                                    <constraint firstItem="tuM-a2-gTk" firstAttribute="top" secondItem="Qa4-o7-hgY" secondAttribute="top" id="qYQ-J2-E89"/>
                                    <constraint firstItem="qEf-3D-tyG" firstAttribute="trailing" secondItem="Qa4-o7-hgY" secondAttribute="trailing" id="t03-FB-oIK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yPG-OP-OwO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L7G-6y-k4a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovM-76-XhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qa4-o7-hgY" firstAttribute="leading" secondItem="ovM-76-XhX" secondAttribute="leading" id="QGr-nv-yGp"/>
                            <constraint firstItem="Qa4-o7-hgY" firstAttribute="top" secondItem="ovM-76-XhX" secondAttribute="top" id="XAJ-kY-8S1"/>
                            <constraint firstItem="ovM-76-XhX" firstAttribute="trailing" secondItem="Qa4-o7-hgY" secondAttribute="trailing" id="nNM-1p-qQv"/>
                            <constraint firstItem="ovM-76-XhX" firstAttribute="bottom" secondItem="Qa4-o7-hgY" secondAttribute="bottom" id="qp6-oQ-aAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식물 이름" largeTitleDisplayMode="always" id="pCm-Kt-h0s"/>
                    <connections>
                        <outlet property="contentView" destination="qEf-3D-tyG" id="U7X-VY-6o5"/>
                        <outlet property="plantDetailImage" destination="tuM-a2-gTk" id="5VN-wL-yQ9"/>
                        <outletCollection property="subContentText" destination="Zro-Oe-Yzg" collectionClass="NSMutableArray" id="Qb9-FC-rlZ"/>
                        <outletCollection property="subTitleLabels" destination="azd-KU-hAD" collectionClass="NSMutableArray" id="GCw-32-n7i"/>
                        <outletCollection property="subTitleLabels" destination="Zpk-4B-GP5" collectionClass="NSMutableArray" id="vyL-dR-IgT"/>
                        <outletCollection property="subTitleLabels" destination="xJK-Wa-VX1" collectionClass="NSMutableArray" id="Kn7-mC-WmZ"/>
                        <outletCollection property="subContentText" destination="s1F-DD-MVG" collectionClass="NSMutableArray" id="MVu-6h-CoL"/>
                        <outletCollection property="subContentText" destination="nmO-OO-uhE" collectionClass="NSMutableArray" id="WrW-8S-9Vz"/>
                        <outletCollection property="subTitleLabels" destination="Mw2-vp-KS7" collectionClass="NSMutableArray" id="fiN-J6-Ir9"/>
                        <outletCollection property="subContentText" destination="wYw-PQ-VFr" collectionClass="NSMutableArray" id="L5s-fZ-fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndr-9H-hgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.739130434783" y="-171.42857142857142"/>
        </scene>
        <!--관엽 식물-->
        <scene sceneID="7Y5-bT-tF1">
            <objects>
                <tableViewController id="ma7-xl-PRu" customClass="SortTableViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" id="JgM-35-uvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                        <prototypes>

                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" id="V2F-no-dcX" customClass="CellTableViewCell" customModule="easyPlant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="236"/>

                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2F-no-dcX" id="kay-kN-ibc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-xF-dOS">
                                            <rect key="frame" x="30" y="15" width="354" height="211"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-hf-zYf" userLabel="Left Cell View">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="211"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-RA-51N" userLabel="Left Stack View">
                                                            <rect key="frame" x="15" y="15" width="137" height="181"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-LM-uze" userLabel="Left Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-YJ-6Fx">
                                                                    <rect key="frame" x="0.0" y="22" width="137" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-J0-et9" userLabel="Left Image Button">
                                                                    <rect key="frame" x="0.0" y="44" width="137" height="137"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FJI-LM-uze" firstAttribute="height" secondItem="Eqv-YJ-6Fx" secondAttribute="height" id="WLH-Ig-fNE"/>
                                                                <constraint firstItem="zlT-J0-et9" firstAttribute="height" secondItem="Eqv-YJ-6Fx" secondAttribute="height" multiplier="6.18182" id="skK-V5-O9S"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qTg-RA-51N" secondAttribute="bottom" constant="15" id="Aja-0D-6is"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTg-RA-51N" secondAttribute="trailing" constant="15" id="NXP-Lj-46f"/>
                                                        <constraint firstItem="qTg-RA-51N" firstAttribute="top" secondItem="RLV-hf-zYf" secondAttribute="top" constant="15" id="SlM-5C-hbu"/>
                                                        <constraint firstItem="qTg-RA-51N" firstAttribute="leading" secondItem="RLV-hf-zYf" secondAttribute="leading" constant="15" id="rwD-Gg-sBY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-va-yUw" userLabel="Right Cell View">
                                                    <rect key="frame" x="187" y="0.0" width="167" height="211"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A67-qD-Olg" userLabel="RightStack View">
                                                            <rect key="frame" x="15" y="15" width="137" height="181"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-Jt-7qM" userLabel="Right Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Wm-SrL">
                                                                    <rect key="frame" x="0.0" y="22" width="137" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41c-hP-3NS" userLabel="Right Image Button">
                                                                    <rect key="frame" x="0.0" y="42.5" width="137" height="138.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="41c-hP-3NS" firstAttribute="height" secondItem="Bwt-Wm-SrL" secondAttribute="height" multiplier="6.70732" id="1NF-uV-HzD"/>
                                                                <constraint firstItem="Bwt-Wm-SrL" firstAttribute="height" secondItem="UUU-Jt-7qM" secondAttribute="height" multiplier="0.931818" id="vsF-49-qTy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="A67-qD-Olg" secondAttribute="bottom" constant="15" id="CZw-KI-XRF"/>
                                                        <constraint firstItem="A67-qD-Olg" firstAttribute="top" secondItem="cbS-va-yUw" secondAttribute="top" constant="15" id="XJs-rL-QJw"/>
                                                        <constraint firstItem="A67-qD-Olg" firstAttribute="leading" secondItem="cbS-va-yUw" secondAttribute="leading" constant="15" id="itY-xa-SCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="A67-qD-Olg" secondAttribute="trailing" constant="15" id="qbK-wF-QVt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLV-hf-zYf" firstAttribute="top" secondItem="IYC-xF-dOS" secondAttribute="top" id="9tO-2Q-U6p"/>
                                                <constraint firstItem="cbS-va-yUw" firstAttribute="top" secondItem="IYC-xF-dOS" secondAttribute="top" id="Fwc-Z8-DQs"/>
                                                <constraint firstAttribute="height" priority="999" constant="210.5" id="HXN-Cw-1wG"/>
                                                <constraint firstAttribute="bottom" secondItem="RLV-hf-zYf" secondAttribute="bottom" id="dbT-In-EeP"/>
                                                <constraint firstAttribute="bottom" secondItem="cbS-va-yUw" secondAttribute="bottom" id="iOe-ML-vLC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IYC-xF-dOS" secondAttribute="bottom" constant="10" id="7Fr-Ep-fO1"/>
                                        <constraint firstAttribute="trailing" secondItem="IYC-xF-dOS" secondAttribute="trailing" constant="30" id="9ff-TG-Axh"/>
                                        <constraint firstItem="IYC-xF-dOS" firstAttribute="top" secondItem="kay-kN-ibc" secondAttribute="top" constant="15" id="egn-fp-0Ku"/>
                                        <constraint firstItem="IYC-xF-dOS" firstAttribute="leading" secondItem="kay-kN-ibc" secondAttribute="leading" constant="30" id="jUV-0q-6A8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="FJI-LM-uze" id="NkN-s0-U41"/>
                                    <outlet property="leftCellView" destination="RLV-hf-zYf" id="hFu-zV-T9f"/>
                                    <outlet property="leftImageButton" destination="zlT-J0-et9" id="cDy-JT-6NM"/>
                                    <outlet property="rightButton" destination="UUU-Jt-7qM" id="BH0-6h-JGu"/>
                                    <outlet property="rightCellView" destination="cbS-va-yUw" id="e4d-jG-O6C"/>
                                    <outlet property="rightImageButton" destination="41c-hP-3NS" id="jYL-U0-lZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ma7-xl-PRu" id="jLS-Gt-u3d"/>
                            <outlet property="delegate" destination="ma7-xl-PRu" id="5W5-ha-B1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="관엽 식물" largeTitleDisplayMode="never" id="OnN-Ma-bir"/>
                    <connections>
                        <segue destination="84U-Yc-eil" kind="show" identifier="leftSegue" id="kMl-6a-qfj"/>
                        <segue destination="84U-Yc-eil" kind="show" identifier="rightSegue" id="SFN-OF-yaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m4-Az-zg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="-171.42857142857142"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="KwC-eu-7m9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uPJ-oT-hy5" customClass="CustomTabBarController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uQ6-TS-0ty">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hUS-pR-mcC" kind="relationship" relationship="viewControllers" id="I6I-xo-OXQ"/>
                        <segue destination="VqI-YM-fRL" kind="relationship" relationship="viewControllers" id="CSA-ad-bVn"/>
                        <segue destination="q6A-FK-i1I" kind="relationship" relationship="viewControllers" id="LIA-d2-mLj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-MR-9qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="612"/>
        </scene>
        <!--검색-->
        <scene sceneID="muB-ic-BMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUS-pR-mcC" customClass="CustomNavigationController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="5Ta-Fq-g8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ic-pH-VJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6li-EB-KVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zz-4t-3jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-171"/>
        </scene>
        <!--Home-->
        <scene sceneID="LF5-LD-X3D">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VqI-YM-fRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sI1-99-Zks"/>
                    <navigationItem key="navigationItem" id="3MT-Bn-HnF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-I9-zUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="611"/>
        </scene>
        <!--MyPlant-->
        <scene sceneID="P1R-Jd-pin">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlant" id="q6A-FK-i1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LeG-Qt-2Zh"/>
                    <navigationItem key="navigationItem" id="TQZ-m0-6F3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-BX-L4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kMl-6a-qfj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
