<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kil-z9-VUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="1dG-qz-IZN">
            <objects>
                <viewController id="a0f-G4-fXC" customClass="LoginViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQJ-VK-KQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-u8-txK">
                                <rect key="frame" x="40" y="337.5" width="334" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 (이메일)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-d9-VNm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-Gi-Zsd">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-eb-i87">
                                        <rect key="frame" x="0.0" y="128" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.86274509799999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="a0f-G4-fXC" eventType="touchUpInside" id="9pJ-jG-ivI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-Xw-sOf">
                                        <rect key="frame" x="0.0" y="188" width="334" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-FR-m3e">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="비밀번호 재설정">
                                                    <color key="titleColor" red="0.72941176470000002" green="0.86274509799999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findBtnTapped:" destination="a0f-G4-fXC" eventType="touchUpInside" id="yvr-Iu-SlB"/>
                                                    <segue destination="MEV-63-oqM" kind="show" id="GWe-Ky-6ms"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-Pm-AC6">
                                                <rect key="frame" x="167" y="0.0" width="167" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="0.72941176470000002" green="0.86274509799999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KVH-xD-GWD" kind="show" id="2G0-ps-5Bi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGm-TZ-Udv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsL-u8-txK" firstAttribute="centerY" secondItem="NQJ-VK-KQn" secondAttribute="centerY" id="Q6h-b1-xar"/>
                            <constraint firstItem="fGm-TZ-Udv" firstAttribute="trailing" secondItem="LsL-u8-txK" secondAttribute="trailing" constant="40" id="aQc-kB-SKS"/>
                            <constraint firstItem="LsL-u8-txK" firstAttribute="leading" secondItem="fGm-TZ-Udv" secondAttribute="leading" constant="40" id="qZh-Yc-56N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="rLw-I0-ymf"/>
                    <connections>
                        <outlet property="IDField" destination="uH8-d9-VNm" id="TCL-7a-4jW"/>
                        <outlet property="findBtn" destination="BFR-FR-m3e" id="na4-rb-uga"/>
                        <outlet property="joinBtn" destination="Yg1-Pm-AC6" id="ekS-1U-ucI"/>
                        <outlet property="loginBtn" destination="mVw-eb-i87" id="a8w-SS-wN2"/>
                        <outlet property="pwField" destination="FHl-Gi-Zsd" id="9Iu-Ge-HJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAF-nn-PRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="86"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="GBx-dD-wj6">
            <objects>
                <navigationController id="Kil-z9-VUO" customClass="CustomNavigationController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4b-on-hG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0f-G4-fXC" kind="relationship" relationship="rootViewController" id="PlY-4O-4JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw4-pU-zL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="86"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="ex7-Hl-lEG">
            <objects>
                <viewController id="KVH-xD-GWD" customClass="JoinViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZN-tm-Vfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-lw-8HI">
                                <rect key="frame" x="40" y="305" width="334" height="286"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-8u-4WL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디(이메일)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avB-4U-qCW">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-k9-f8r">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-hc-f9l">
                                        <rect key="frame" x="0.0" y="192" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-cm-slp">
                                        <rect key="frame" x="0.0" y="256" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.86274509799999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinBtnTapped:" destination="KVH-xD-GWD" eventType="touchUpInside" id="z80-Nb-uvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKd-xA-3xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPX-lw-8HI" firstAttribute="centerY" secondItem="LZN-tm-Vfo" secondAttribute="centerY" id="CGB-qJ-beu"/>
                            <constraint firstItem="kKd-xA-3xX" firstAttribute="trailing" secondItem="rPX-lw-8HI" secondAttribute="trailing" constant="40" id="Ij0-OI-OAa"/>
                            <constraint firstItem="rPX-lw-8HI" firstAttribute="leading" secondItem="kKd-xA-3xX" secondAttribute="leading" constant="40" id="Zh7-QJ-1TT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="IYK-nh-mZ5"/>
                    <connections>
                        <outlet property="IDField" destination="avB-4U-qCW" id="gMq-O9-Zd7"/>
                        <outlet property="joinBtn" destination="gx5-cm-slp" id="otu-dx-lNV"/>
                        <outlet property="nameField" destination="KaM-8u-4WL" id="GzT-fZ-kgE"/>
                        <outlet property="pwCheckField" destination="MHj-hc-f9l" id="ykJ-o7-pnI"/>
                        <outlet property="pwField" destination="WvJ-k9-f8r" id="6mR-cR-NIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpg-Fx-Hg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="18"/>
        </scene>
        <!--비밀번호 재설정-->
        <scene sceneID="j3p-XS-cAi">
            <objects>
                <viewController id="MEV-63-oqM" customClass="FindViewController" customModule="easyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="180-ur-xhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-u4-fEc">
                                <rect key="frame" x="40" y="406" width="334" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 (이메일)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edO-WU-dux">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-xg-I6j">
                                        <rect key="frame" x="0.0" y="54" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.73037284609999997" green="0.86348104479999999" blue="0.56297761199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="비밀번호 재설정">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findBtnTapped:" destination="MEV-63-oqM" eventType="touchUpInside" id="1p8-5Y-88g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8t6-aQ-V85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8t6-aQ-V85" firstAttribute="trailing" secondItem="F5n-u4-fEc" secondAttribute="trailing" constant="40" id="Wm8-Gp-xBs"/>
                            <constraint firstItem="F5n-u4-fEc" firstAttribute="leading" secondItem="8t6-aQ-V85" secondAttribute="leading" constant="40" id="sLq-z4-5rc"/>
                            <constraint firstItem="F5n-u4-fEc" firstAttribute="centerY" secondItem="180-ur-xhu" secondAttribute="centerY" id="w3w-fC-XuA"/>
                            <constraint firstItem="F5n-u4-fEc" firstAttribute="centerX" secondItem="180-ur-xhu" secondAttribute="centerX" id="yQR-Tz-vIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 재설정" id="4Wf-2g-73U"/>
                    <connections>
                        <outlet property="IDField" destination="edO-WU-dux" id="5NO-qd-HKT"/>
                        <outlet property="findBut" destination="TyK-xg-I6j" id="hOa-fD-6jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wie-tX-EZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="668"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
